# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rfid_campus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Erick2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=dzdHGCEhRmJfYjkkelF4WXBMatJtTzBlRGNIdlUyckluRTR5VzdzVGZSNnVBMWJDNHhWNXpQ
app.jwt.expiration-ms=7200000  

# Logs
logging.level.org.springframework.security=DEBUG

# ================= EMAIL SMTP (GMAIL) =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erickt2006.git@gmail.com
spring.mail.password=gzajgyzgrqzccqxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.from=erickt2006.git@gmail.com

# No validar conexión al arrancar
spring.mail.test-connection=false

